<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">

    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header class="header">
        <div class="container main-nav">
            <nav class="header__nav">
                <a class="header__logo link" href="./index.html"> Web<span class="studio__logo">Studio</span> </a>
                <button class="open-menu__btn">
                    <svg class="open-menu__icon" width="24" height="16">
                        <use href="./images/icons.svg#icon-mob-menu-open">
                        </use>
                    </svg>
                </button>
                <ul class="header__list list">
                    <li class="header__item"><a class="header__link link current" href="./index.html">Студия</a>
                    </li>
                    <li class="header__item"><a class="header__link link" href="./portfolio.html">Портфолио</a></li>
                    <li class="header__item"><a class="header__link link" href="">Контакты</a></li>
                </ul>
            </nav>

            <ul class="header-contact__list list">
                <li class="header-contact__item ">
                    <a class="header-mail__link link" href="mailto:info@devstudio.com">
                        <svg class="mail__icon" width="16" height="16">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="header-contact__item">
                    <a class="header-tel__link link" href="tel:+380961111111">
                        <svg class="tel__icon" width="16" height="16">
                            <use href="./images/icons.svg#icon-telephone"></use>
                        </svg>
                        +38 096 1111111
                    </a>
                </li>
            </ul>


            <div class="mob-menu is-hidden container">

                <div class="mob-menu-top">
                    <button class="close-menu__btn">
                        <svg class="close-menu__icon" width="40" height="40">
                            <use href="./images/icons.svg#icon-close">
                            </use>
                        </svg>
                    </button>

                    <ul class="mob-menu__list list">
                        <li class="mob-menu__item"><a class="mob-menu__link link current" href="./index.html">Студия</a>
                        </li>
                        <li class="mob-menu__item"><a class="mob-menu__link link" href="./portfolio.html">Портфолио</a>
                        </li>
                        <li class="mob-menu__item"><a class="mob-menu__link link" href="">Контакты</a></li>
                    </ul>
                </div>

                <div class="mob-menu-bottom">
                    <ul class="mob-menu-contacts__list list">
                        <li class="mob-contacts__item">
                            <a class="mob-contacts-tel__link link" href="tel:+380961111111">
                                +38 096 1111111
                            </a>
                        </li>
                        <li class="mob-contacts__item ">
                            <a class="mob-contacts-mail__link link" href="mailto:info@devstudio.com">
                                info@devstudio.com
                            </a>
                        </li>
                    </ul>

                    <ul class="mob-social__list list">
                        <li class="mob-social__item">
                            <a class="mob-social__link link" href="">Twitter</a>
                        </li>
                        <li class="mob-social__item">
                            <a class="mob-social__link link" href="">Facebook</a>
                        </li>
                        <li class="mob-social__item">
                            <a class="mob-social__link link" href="">Instagram</a>
                        </li>
                        <li class="mob-social__item">
                            <a class="mob-social__link link" href="">LinkedIn</a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

    </header>

    <main>
        <section class="hero section">
            <div class="container">
                <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>

                <button type="button" class="btn hero__btn" data-modal-open>Заказать услугу</button>

            </div>
        </section>

        <section class="about section">
            <div class="container">
                <h2 class="about__title visually-hidden"> О нас</h2>
                <ul class="about__list list">
                    <li class="about__item">
                        <div class="about__icon-box">
                            <svg class="about__icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-antenna">
                                </use>
                            </svg>
                        </div>
                        <h3 class="about-item__title">Внимание к деталям</h3>
                        <p class="about-item__text">Идейные соображения, а также начало повседневной работы по
                            формированию
                            позиции.</p>
                    </li>
                    <li class="about__item">
                        <div class="about__icon-box">
                            <svg class="about__icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-clock">
                                </use>
                            </svg>
                        </div>
                        <h3 class="about-item__title">Пунктуальность</h3>
                        <p class="about-item__text">Задача организации, в особенности же рамки и место обучения кадров
                            влечет
                            за собой.</p>
                    </li>
                    <li class="about__item">
                        <div class="about__icon-box">
                            <svg class="about__icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-diagram">
                                </use>
                            </svg>
                        </div>
                        <h3 class="about-item__title">Планирование</h3>
                        <p class="about-item__text">Равным образом консультация с широким активом в значительной степени
                            обуславливает.</p>
                    </li>
                    <li class="about__item">
                        <div class="about__icon-box">
                            <svg class="about__icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-astronaut">
                                </use>
                            </svg>
                        </div>
                        <h3 class="about-item__title">Современные технологии</h3>
                        <p class="about-item__text">Значимость этих проблем настолько очевидна, что реализация плановых
                            заданий.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="we-do section">
            <div class="container">
                <h2 class="we-do__title">Чем мы занимаемся</h2>
                <ul class="we-do__list list">
                    <li class="we-do__item">
                        <div class="we-do__thumb">
                            <picture>
                                <source srcset="
                                    ./images/we-do1.jpg 1x,
                                    ./images/we-do1-2x.jpg 2x" media="(min-width: 1200px)" />
                                <img src="./images/we-do1.jpg" alt="Набор кода">
                            </picture>


                            <div class="we-do__box">
                                <p class="we-do__text">
                                    Десктопные приложения
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__thumb">
                            <picture>
                                <source srcset="
                                    ./images/we-do2.jpg 1x,
                                    ./images/we-do2-2x.jpg 2x" media="(min-width: 1200px)" />
                                <img src="./images/we-do2.jpg" alt="Мобильные приложения">
                            </picture>
                            <div class="we-do__box">
                                <p class="we-do__text">
                                    Мобильные приложения
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="we-do__item">
                        <picture>
                            <source srcset="
                                    ./images/we-do3.jpg 1x,
                                    ./images/we-do3-2x.jpg 2x" media="(min-width: 1200px)" />
                            <img src="./images/we-do3.jpg" alt="Цветовая палитра">
                        </picture>

                        <div class="we-do__thumb">
                            <div class="we-do__box">
                                <p class="we-do__text">
                                    Дизайнерские решения
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="team section">
            <div class="container">
                <h2 class="team__title">Наша команда</h2>
                <ul class="team__list list">
                    <li class="team__item">
                        <picture>
                            <source srcset="
                                ./images/team-img1.jpg 1x, 
                                ./images/team-img1-2x.jpg 2x" media="(min-width: 1200px)" />
                            <source srcset="
                                ./images/team1-tab-1x.jpg 1x, 
                                ./images/team1-tab-2x.jpg 2x" media="(min-width: 768px" />
                            <source srcset="
                            ./images/team1-mob-1x.jpg 1x, 
                            ./images/team1-mob-2x.jpg 2x" media="(min-width: 320px" />
                            <img class="team__img" src="./images/team-img1.jpg" alt="Игорь из команды">
                        </picture>


                        <div class="team__content">
                            <h3 class="team__name">Игорь Демьяненко</h3>
                            <p class="team__job" lang="en">Product Designer</p>
                            <ul class="team-social__list list">
                                <li class="team-social__item"><a class="team-social__link link" href="insta">
                                        <svg class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg> </a></li>
                                <li class="team-social__item"><a class="team-social__link link" href="tw"><svg
                                            class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg></a>
                                </li>
                                <li class="team-social__item"><a class="team-social__link link" href="fb"><svg
                                            class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg></a>
                                </li>
                                <li class="team-social__item"><a class="team-social__link link" href="linkedin"><svg
                                            class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg></a>
                                </li>
                            </ul>
                        </div>

                    </li>
                    <li class="team__item">
                        <picture>
                            <source srcset="
                                ./images/team-img2.jpg 1x, 
                                ./images/team-img2-2x.jpg 2x" media="(min-width: 1200px)" />
                            <source srcset="
                                ./images/team2-tab-1x.jpg 1x, 
                                ./images/team2-tab-2x.jpg 2x" media="(min-width: 768px" />
                            <source srcset="
                            ./images/team2-mob-1x.jpg 1x, 
                            ./images/team2-mob-2x.jpg 2x" media="(min-width: 320px" />
                            <img class="team__img" src="./images/team-img2.jpg" alt="Ольга из команды">
                        </picture>

                        <div class="team__content">
                            <h3 class="team__name">Ольга Репина</h3>
                            <p class="team__job" lang="en">Frontend Developer</p>
                            <ul class="team-social__list list">
                                <li class="team-social__item">
                                    <a class="team-social__link link" href="insta">
                                        <svg class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-social__item">
                                    <a class="team-social__link link" href="tw"><svg class="team-social__icon"
                                            width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-social__item">
                                    <a class="team-social__link link" href="fb"><svg class="team-social__icon"
                                            width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-social__item">
                                    <a class="team-social__link link" href="linkedin"><svg class="team-social__icon"
                                            width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin">
                                            </use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="team__item">
                        <picture>
                            <source srcset="
                                ./images/team-img3.jpg 1x, 
                                ./images/team-img3-2x.jpg 2x" media="(min-width: 1200px)" />
                            <source srcset="
                                ./images/team3-tab-1x.jpg 1x, 
                                ./images/team3-tab-2x.jpg 2x" media="(min-width: 768px" />
                            <source srcset="
                            ./images/team3-mob-1x.jpg 1x, 
                            ./images/team3-mob-2x.jpg 2x" media="(min-width: 320px" />
                            <img class="team__img" src="./images/team-img3.jpg" alt="Николай из команды">
                        </picture>

                        <div class="team__content">
                            <h3 class="team__name">Николай Тарасов</h3>
                            <p class="team__job" lang="en">Marketing</p>
                            <ul class="team-social__list list">
                                <li class="team-social__item"><a class="team-social__link link" href="insta">
                                        <svg class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram">
                                            </use>
                                        </svg> </a></li>
                                <li class="team-social__item"><a class="team-social__link link" href="tw"><svg
                                            class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter">
                                            </use>
                                        </svg></a>
                                </li>
                                <li class="team-social__item"><a class="team-social__link link" href="fb"><svg
                                            class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook">
                                            </use>
                                        </svg></a>
                                </li>
                                <li class="team-social__item"><a class="team-social__link link" href="linkedin"><svg
                                            class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin">
                                            </use>
                                        </svg></a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="team__item">
                        <picture>
                            <source srcset="
                                ./images/team-img4.jpg 1x, 
                                ./images/team-img4-2x.jpg 2x" media="(min-width: 1200px)" />
                            <source srcset="
                                ./images/team4-tab-1x.jpg 1x, 
                                ./images/team4-tab-2x.jpg 2x" media="(min-width: 768px" />
                            <source srcset="
                            ./images/team4-mob-1x.jpg 1x, 
                            ./images/team4-mob-2x.jpg 2x" media="(min-width: 320px" />
                            <img class="team__img" src="./images/team-img4.jpg" alt="Михаил из команды">
                        </picture>

                        <div class="team__content">
                            <h3 class="team__name">Михаил Ермаков</h3>
                            <p class="team__job" lang="en">UI Designer</p>
                            <ul class="team-social__list list">
                                <li class="team-social__item"><a class="team-social__link link" href="insta">
                                        <svg class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram">
                                            </use>
                                        </svg> </a></li>
                                <li class="team-social__item"><a class="team-social__link link" href="tw"><svg
                                            class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter">
                                            </use>
                                        </svg></a>
                                </li>
                                <li class="team-social__item"><a class="team-social__link link" href="fb"><svg
                                            class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook">
                                            </use>
                                        </svg></a>
                                </li>
                                <li class="team-social__item"><a class="team-social__link link" href="linkedin"><svg
                                            class="team-social__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin">
                                            </use>
                                        </svg></a></li>
                            </ul>
                        </div>

                    </li>
                </ul>
            </div>
        </section>

        <section class="clients section">
            <div class="container">
                <h2 class="clients__title">Постоянные клиенты</h2>
                <ul class="clients__list list">
                    <li class="clients__item">
                        <a class="clients__link link" href="">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a class="clients__link link" href="">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a class="clients__link link" href="">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a class="clients__link link" href="">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a class="clients__link link" href="">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-5"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a class="clients__link link" href="">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-Logo-6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container container">

            <div class="footer-top">
                <div class="footer-address__block">
                    <a class="footer__logo link" href="./index.html">
                        Web<span class="footer__studio-logo">Studio</span></a>
                    <address class="footer-address">
                        <ul class="footer__list list">
                            <li class="footer__item"><a class="footer-address__link link"
                                    href=" https://goo.gl/maps/7TcgNuWg4YXk1nS88">
                                    г.
                                    Киев, пр-т Леси Украинки,
                                    26</a></li>
                            <li class="footer__item">
                                <a class="footer-mail__link link"
                                    href="mailto:info@devstudio.com">info@devstudio.com</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer-tel__link link" href="tel:+380961111111">+38 096 111 11 11</a></li>
                        </ul>
                    </address>
                </div>

                <div class="social-footer">
                    <p class="social-footer__title">Присоединяйтесь</p>
                    <ul class="social-footer__list list">
                        <li class="social-footer__item">
                            <a href="" class="social-footer__link">
                                <svg class="social-footer__icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram">
                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-footer__item">
                            <a href="" class="social-footer__link">
                                <svg class="social-footer__icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter">
                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-footer__item">
                            <a href="" class="social-footer__link">
                                <svg class="social-footer__icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook">
                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-footer__item">
                            <a href="" class="social-footer__link">
                                <svg class="social-footer__icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin">
                                    </use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="sign-up__block">
                <p class="sign-up__title">Подпишитесь на рассылку</p>

                <form action="#">
                    <div class="sign-up__form">
                        <label class="sign-up__label">
                            <input type="email" name="user-email" class="sign-up__input" placeholder="E-mail">
                        </label>
                        <button type="submit" class="btn sign-up__btn">Подписаться
                            <svg class="sign-up__icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-signup"></use>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>

    </footer>

    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button class="modal-close__btn" data-modal-close>
                <svg class="modal-close__icon" width="18" height="18">
                    <use href="./images/icons.svg#icon-close">
                    </use>
                </svg>
            </button>
            <p class="modal__title">Оставьте свои данные, мы вам перезвоним</p>
            <form action="#" class="modal__form">
                <div class="modal__form-field">
                    <label for="user-name" class="input__title">Имя</label>
                    <div class="modal-input__wrap">
                        <input type="text" name="user-name" id="user-name" class="modal__input" minlength="2" required>
                        <svg class="input__icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-name-input"></use>
                        </svg>
                    </div>
                </div>

                <div class="modal__form-field">
                    <label for="user-tel" class="input__title">Телефон</label>
                    <div class="modal-input__wrap">
                        <input type="tel" name="user-tel" id="user-tel" class="modal__input" required>
                        <svg class="input__icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-tel-input"></use>
                        </svg>
                    </div>
                </div>

                <div class="modal__form-field">
                    <label for="user-email" class="input__title">Почта</label>
                    <div class="modal-input__wrap">
                        <input type="email" name="user-email" id="user-email" class="modal__input" required><svg
                            class="input__icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-mail-input"></use>
                        </svg>
                    </div>
                </div>

                <div class="modal__form-field">
                    <label for="feedback" class="input__title">Комментарий</label>
                    <textarea name="feedback" id="feedback" class="feedback__txt"
                        placeholder="Введите текст"></textarea>
                </div>

                <div class="modal__form-field">
                    <input type="checkbox" name="terms" id="terms-check" class="modal__check visually-hidden" required>

                    <label for="terms-check" class="terms__check">
                        <span>
                            <svg class="icon__check" width="16" height="15">
                                <use href="./images/icons.svg#icon-check"></use>
                            </svg>
                        </span>
                        Соглашаюсь с рассылкой и принимаю &nbsp;
                        <a href="" class="terms__link">Условия договора</a>
                    </label>
                </div>

                <button type="submit" class="btn submit__btn">Отправить</button>
            </form>
        </div>

    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>